{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
        "Grocery": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=GroceryMAUI;Integrated Security=True;Encrypt=False;"
    }
}
